NODE_ENV='development'

DATABASE_URL="postgresql://postgres:admin@localhost:5432/amazonv2my?schema=public"
JWT_SECRET ='dasdfhdfheef'
RECAPTCHA_SECRET_KEY = "6LcweV8qAAAAAIIvCM20RkXpSvxrDPa2gX-vk_DE"

SHOP_ID = "453336"    
PAYMENT_TOKEN = "test_Nf-KYWYdft57D4jRZ4YVvEkzfdQEQ_jljr7ctckfnYs"

SMTP_PASSWORD="329Na87npLZ6"
SMTP_SERVER="connect.smtp.bz"
SMTP_LOGIN="ekimenko.nikita@list.ru"

GOOGLE_CLIENT_ID="176562149399-jbemrhbb6cv7dtbfdbe6iko0e8h415qg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4200/auth/google/redirect"

GITHUB_CLIENT_ID="Ov23li9OJg8Rz8FqxnhB"
GITHUB_CLIENT_SECRET="55515adbe55ffd6edcac99ac399c1e62e57bccd2"
GITHUB_CALLBACK_URL="http://localhost:4200/auth/github/redirect"

# swaks --to youremail@mail.ru --from mk@htmllessons.ru --server smtp.mailgun.org --auth LOGIN --auth-user mk@htmllessons.ru --auth-password b48d33fe0c4eb0e9d193e790cec5265e-fe9cf0a8-02f21b86 --port 587 --tls